import java.util.*;
class Main {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int largest=arr[0];
        int slargest=-1;
        for(int i=1;i<n;i++){
            if (arr[i]>largest){
            slargest=largest;
            largest=arr[i];
            }
        else if(arr[i]>slargest && arr[i]!=largest){
            slargest=arr[i];
        }
    }
    System.out.println("The largest value is :"+largest);
    System.out.println("The second largest is :"+slargest);
}
}
